<!doctype html>
<html lang="fr-FR" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script> -->
    <script src="http://mootools.net/nightly/build/mootools-core.js"></script>
    <script type="text/javascript" src="assets/js/mooMasonry.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</head>
<!--[if lt IE 7 ]><body is_ie6 lt_ie7 lt_ie8 lt_ie9 lt_ie10'); ?>><![endif]-->
   <!--[if IE 7 ]><body is_ie7 lt_ie8 lt_ie9 lt_ie10'); ?>><![endif]-->
   <!--[if IE 8 ]><body is_ie8 lt_ie9 lt_ie10'); ?>><![endif]-->
   <!--[if IE 9 ]><body is_ie9 lt_ie10'); ?>><![endif]-->
<!--[if gt IE 9 ]><body is_ie10 gt_ie9'); ?>><![endif]-->
<!--[if !IE]><!--><body><!--<![endif]-->
    
<div class="main">
    <div class="block">
        <div id="primary" class="cf ">
            <div class="box col2"><strong>0</strong>mooMasonry is a layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arrange then horizontally according to a grid. The result minimizes vertical gaps between elements of varying height, just like a mason fitting stones in a wall.</div>
            <div class="box col1"><strong>1</strong>mooMalugin forranges elements horizontally then vertically, mooMasonryn.</div>
            <div class="box col1"><strong>2</strong>msgin for Mfloating arranges elements horizontally thenl.</div>
            <div class="box col2"><strong>3</strong>ms a layout pluotools. Think of ts. Whereas floating arranges elements horizontally thenl.</div>
            <div class="box col3"><strong>4</strong>msonry is a layoutols. Tha layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arrangink of ts. Whereas floating arranges elements horizontally thenl.</div>
            <div class="box col1"><strong>5</strong>msMootoolsMootoolsMootoolsMootoolsMootoolsMootoolsonry is a layout plugin for Mootools. Think of ts. Whereas floating arranges elements horizontally thenl.</div>
            <div class="box col1"><strong>6</strong>msonry is a layout plugin for Mootools. Think of ts. Whereas floating arranges elements horizontally thenl.</div>
            <div class="box col3"><strong>7</strong>mools. Think of it as ments horizontalooMasonry ag stones in a wall.</div>
            <div class="box col3"><strong>8</strong>moolents horizontalooMasonry ag stones in a wall.</div>
            <div class="box col3"><strong>9</strong>ontalooMasonry ag stones in a wall.</div>
            <div class="box col3"><strong>10</strong>mool it as ments horizontalooMasonra layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arrangy ag stones in a wall.</div>
            <div class="box col3"><strong>11</strong>mools. Think of looMasonry ag stones in a wall.</div>
            <div class="box col1"><strong>12</strong>mooMaso, just like a mason fitting stones in a wall.</div>
            <div class="box col2"><strong>13</strong>m. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col2"><strong>14</strong>lugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col2"><strong>15</strong>mooMafor Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col2"><strong>16</strong>moor Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col2"><strong>17</strong>mooMasonry is a layout a layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arrangplugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col3">soin a wall.</div>
            <div class="box col3">g stones in an fitting stones in an fitting stones in an fitting stones in an fitting stones in a wall.</div>
            <div class="box col3">snes ing stones ing stones in a wall.</div>
            <div class="box col1">mooying height, jusa layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arrangt like a mason fitting stones in a wall.</div>
            <div class="box col1">mf varying height, just like a mason fitting stones in a wall.</div>
            <div class="box col2">asonry is a layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements  a wall.</div>
            <div class="box col2">mooents  a wall.</div>
            <div class="box col3"> is a layout plugin for Mootools. Think of it as the flip side of CSS floats. Whereas floating arranges elements horizontally then vertically, mooMasonry arranges elements vertically then horizontally according to a grid. The result minimizes vertical gaps between elements of varying height, just like a mason fitting stones in a wall.</div>
        </div>
    </div>
</div>


</body>
</html>